# spring-cloud-manual

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/bean/: Student.java
admin/src/main/java/com/admin/config/: ConfigInfo.java  WebConfig.java
admin/src/main/java/com/admin/controller/: HelloController.java
admin/src/main/java/com/admin/filter/: CustomFilter.java
admin/src/main/java/com/admin/interceptor/: CustomInterceptor.java
admin/src/main/java/com/admin/mapper/: StudentMapper.java
admin/src/main/java/com/admin/service/: StudentService.java
admin/src/main/java/com/admin/service/impl/: StudentServiceImpl.java
admin/src/main/resources/: application.properties  logback.xml  variable.properties
admin/src/main/resources/mapper/: student.xml
admin/src/test/java/com/test/: AdminApplictionTests.java
api/: pom.xml
api/src/main/java/com/api/: UserService.java
api/src/main/java/com/domain/: User.java
config-client/: pom.xml
config-client/src/main/java/com/client/: ClientApplication.java
config-client/src/main/java/com/client/controller/: ParamController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: application1-test.properties  application1.properties
core/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/client/: FeignClientApplication.java
feign-client/src/main/java/com/client/config/: RibbonConfiguration.java
feign-client/src/main/java/com/client/controller/: UserController.java
feign-client/src/main/resources/: application.properties
framework-manual/: pom.xml
framework-manual/src/main/java/com/: ManualApplication.java
framework-manual/src/main/java/com/aop/: AopApplication.java  Calculate.java  InMemoryCalculate.java  LogAspect.java
framework-manual/src/main/java/com/config/: Config.java
framework-manual/src/main/java/com/listener/: ListenerDemo.java
framework-manual/src/main/java/com/proxy/: Client.java  LogInvocationHandler.java  X.java
framework-manual/src/main/java/com/server/: Config.java
framework-manual/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/client/: ClientApplication.java
ribbon-client/src/main/java/com/client/config/: RibbonConfiguration.java
ribbon-client/src/main/java/com/client/controller/: ClientController.java  UserController.java
ribbon-client/src/main/java/com/client/hystrix/: UserClientHystrixCommand.java
ribbon-client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/provider/: ServiceApplication.java
service-provider/src/main/java/com/provider/advice/: CustomRestControllerAdvice.java
service-provider/src/main/java/com/provider/service/: InMemoryUserService.java
service-provider/src/main/java/com/provider/web/: ServiceController.java  UserController.java
service-provider/src/main/java/com/service/: ServiceApplication.java
service-provider/src/main/java/com/service/controller/: ServiceController.java
service-provider/src/main/resources/: application.properties
