# 提供服务

spring.application.name=service-provider
server.port=6066
# web application context
server.servlet.context-path=/service

debug=false

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.service.bean
# datasource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
# 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
