### ribbon 客户端的负载均衡实现
spring.application.name=feign-client
server.port=3033
# web application context
# server.servlet.context-path=/feign-client

# actuator
management.server.port = 13033
management.endpoints.web.exposure.include=*



# service provider
service-provider.host=localhost
service-provider.port=6066
service-provider.name=service-provider
# 配置 ribbon 客户端 服务提供方,当使用服务发现时需要注释掉
service-provider.ribbon.listOfServers=http://${service-provider.host}:${service-provider.port}

service-provider.ribbon.ConnectionTimeout=250
service-provider.ribbon.ReadTimeout=1000
service-provider.ribbon.MaxAutoRetries=1

# 配置 ribbon 具体规则, 和配置类只能有一个
#service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

# Eureka config
# 显示的关闭 eureka
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/


# 动态配置 hystrix
dynamic.hystrix.command.timeout = 100


# 配置 feign
# 声明时使用的占位符,防止服务提供方名称变更
user.service.name=service-provider
