server.port=3011
# 打印加载的配置项
debug=false
spring.application.name=config-server

# actuator
management.server.port = 13011
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# config server

spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs

# 服务端配置映射
# /{application}/{profile}[/{label}]
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties